<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="b8da13c9-c8ea-4b2b-8981-959fc664d25e" Publisher="CN=Patrick" Version="1.0.0.0" />
  <Properties>
    <DisplayName>QudiniTestApp</DisplayName>
    <PublisherDisplayName>Patrick</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="QudiniTestApp.App">
      <m2:VisualElements DisplayName="Qudini Test App" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Qudini is a cloud based digital queue and appointment management system that allows you to better manage your customer's journey through your store, by providing them with accurate information and personalised updates about their waiting experience using SMS communication, paper ticketing and digital interfaces" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Qudini Test App" Square70x70Logo="Assets\Visual Assets\Asset-70\asset70-80.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Qudini Splash Screen.png" BackgroundColor="white" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="enterpriseAuthentication" />
  </Capabilities>
</Package>